<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חיית המחמד שלי</title>
</head>

    <!-- <body style="background-image: url(https://m.media-amazon.com/images/I/613-Je7n5WL._AC_UF1000,1000_QL80_.jpg);"> -->
        <!-- <body style="background-image: url(https://images7.alphacoders.com/825/thumb-1920-825278.jpg);"> -->
        <!-- <body style="background-image: url(https://wallpapercave.com/wp/wp2022752.jpg);"> -->
            <!-- <body style="background-image: url(https://img.elo7.com.br/product/zoom/29698EB/vestido-tematico-pets-2-festa-pets.jpg);"> -->
          <body style="background-image: url(https://i.pinimg.com/originals/ed/b6/49/edb64900ae241c754128517c95dc30b8.png);">

    <style>

    body{
        background-size: 100%;
    }

    /* .reka2{
        background-size: cover;
        background-color: rgba(250, 253, 211, 0.163);
        margin-right: auto;
        margin-left: auto;
    } */

    .izuv{
        text-align: center;
    }
        
    .p1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 50px;
        color: rgb(14, 214, 174);
        /* color: rgb(254, 172, 110); */
    }

    .p2{
        font-size: 130px;
        /* font-family:Arial, Helvetica, sans-serif; */
        /* color: rgb(254, 172, 110); */
        color: rgb(255, 34, 159);
        /* color: rgba(5, 5, 116, 0.52); */
        /* font-family:fantasy; */
        font-family: cursive;

    }

    #start_play{
        font-size: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .play{
        box-shadow:inset 0px 4px 0px -2px #ada9a7;
        background:linear-gradient(to bottom,rgb(253, 169, 169) 5%, rgb(150, 150, 150) 100%);
        background-color:rgb(83, 83, 83);
        border-radius:9px;
        border:2.5px solid #727272;
        display:inline-block;
        cursor:pointer;
        color:#ff0000;
        font-family:Arial;
        font-size:28px;
        font-weight:bold;
        padding:17px 16px;
        text-decoration:none;
        margin-right: 15%;
        margin-left: 15%;
    }

    .play:hover {
        background:linear-gradient(to bottom, rgb(106, 255, 0) 5%, #3dff5d 100%);
        background-color:#b7bcbe;
        color:#e8160f;
    }
    
    .play:active {
        position:relative;
        top:5px;
    }



</style>

<div class="reka2">

<div class="izuv">
<p class="p1">ברוכים הבאים למשחק</p>
<p class="p2">My Pet</p>

    <a href="הוראות.html" class="play">התחילו לשחק</a>
        <a href="הוראות.html"></a>

<!-- onclick="check()" -->



</div>

</div>
</body>
</html>