<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>בחר חיה</title>

</head>
<body>

    <style>

    .reka{
            background-color: rgba(25, 228, 211, 0.536);
        }

    div.chaya{
            /* font-family:"Mario";
            arc :url("./MarioFont.ttf"); */
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 50px;
            text-align: center;
            color: rgb(247, 84, 131);
        }

    .main-container {
		display: flex;
		justify-content: space-between;
        text-align: center;
        padding:12%;
        padding-bottom: 0%;
        padding-top: 0%;
    	}

    .main-container .box-1 {
		flex:1;
	}
	.main-container .box-2 {
		flex:1;
	}
	.main-container .box-3 {
		flex:1;
	}
    .main-container .box-4 {
		flex:1;
	}


    .main-containerr {
		display: flex;
		justify-content: space-between;
        text-align: center;
        padding-left:12%;
        padding-right: 12%;
        padding-top: 0%;
	}

    .main-containerr .box-1 {
		flex:1;
	}
	.main-containerr .box-2 {
		flex:1;
	}
	.main-containerr .box-3 {
		flex:1;
	}
    .main-containerr .box-4 {
		flex:1;
	}
    .main-containerr .box-5 {
		flex:1;
	}


    </style>

    <div class="reka">
        <br>

        <div class="chaya">
        <p>בחרו חיית מחמד</p>
        </div>

    <div class="main-container">
        <a href="לוח_אוכל.html" class="play">
        <div class="box-1">
            <img src="תמונות/צילום מסך 2023-07-19 191447.png" alt="Cinque Terre" width="220" height="220">
            </a>
        </div>
        
        <a href="לוח_אוכל.html" class="play">
        <div class="box-2">
            <img src="תמונות/צילום מסך 2023-07-19 191144.png" alt="Cinque Terre" width="220" height="220">
        </a>
        </div>

        <a href="לוח_אוכל.html" class="play">
        <div class="box-3">
            <img src="תמונות/צילום מסך 2023-07-19 191422.png" alt="Cinque Terre" width="220" height="220">
        </a>
        </div>

        <a href="לוח_אוכל.html" class="play">
        <div class="box-4">
            <img src="תמונות/צילום מסך 2023-07-19 191546.png" alt="Cinque Terre" width="220" height="220">
        </a>
        </div>
    </div>
    <br>
    <br>

        <a href="לוח_אוכל.html" class="play">      
        <div class="main-containerr">
            <div class="box-1" >
                <img src="תמונות/צילום מסך 2023-07-19 191928.png" alt="Cinque Terre" width="220" height="220">
            </a>
            </div>

            <a href="לוח_אוכל.html" class="play">
            <div class="box-2">
                <img src="תמונות/צילום מסך 2023-07-20 001910.png" alt="Cinque Terre" width="220" height="220">
            </a>
            </div>

            <a href="לוח_אוכל.html" class="play">
            <div class="box-3">
                <img src="תמונות/צילום מסך 2023-07-19 192524.png" alt="Cinque Terre" width="220" height="220">
            </a>
            </div>

        <a href="לוח_אוכל.html" class="play">
            <div class="box-4">
                <img src="תמונות/צילום מסך 2023-07-19 192824.png" alt="Cinque Terre" width="220" height="220">
            </a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    

    <script>

const imagesArray = document.querySelectorAll('.box');



    </script>
    
</body>
</html>