<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הוראות</title>
</head>

<body>
    <style>

        body{
            background-image: url('https://e0.pxfuel.com/wallpapers/807/894/desktop-wallpaper-background-village-cartoon-get-two-cartoon-village.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        div.center{
            text-align: center;
        }

        div.reka{
            background-color: rgb(255, 124, 235);
            opacity: 50%; 
            margin-left: 22%;
            margin-right: 22%;
            padding-bottom: 0.9%;
        }

        div.txt{
            text-align: center;
            font-size: 45px;
            color: rgb(2, 91, 61);
            direction: rtl;
            font-family:Arial, Helvetica, sans-serif;
        }           

        div.txtb{
            text-align: center;
            font-size: 45px;
            color: rgb(0, 0, 0);
            direction: rtl;
            border-color: azure;
            Border: Solid rgb(255, 234, 234) 5px;
	        Border-radius: 20px;    
            margin: 10%; 
            padding: 5%;  
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        } 


        /* #start_play{
        font-size: 50px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    } */

    .play{
        box-shadow:inset 0px 4px 0px -2px #ada9a7;
        background:linear-gradient(to bottom,rgb(253, 169, 169) 5%, rgb(150, 150, 150) 100%);
        background-color:rgb(83, 83, 83);
        border-radius:9px;
        border:2.5px solid #727272;
        display:inline-block;
        cursor:pointer;
        color:#ff0000;
        font-family:Arial;
        font-size:28px;
        font-weight:bold;
        padding:17px 16px;
        text-decoration:none;
        margin-right: 15%;
        margin-left: 15%;
        margin-top: 0%;
    }

    .play:hover {
        background:linear-gradient(to bottom, rgb(106, 255, 0) 5%, #3dff5d 100%);
        background-color:#b7bcbe;
        color:#e8160f;
    }
    
    .play:active {
        position:relative;
        top:5px;
    }


    </style>
    
    <div class="center">

    <br><br><br><br><br>
    <div class="reka">
        <br>

    <div class="txt">
<p><b>שלום, איזה כיף שהצטרפתם!
<br><br>
כאן תוכלו לבחור חיית מחמד משלכם, 
<br>
להאכיל אותה, לרחוץ ואפילו לשחק איתה!
<br></b>
</p>

<div class="txtb">
כל מה שאתם צריכים לעשות 
<br>
הוא לשמור על החיה שלכם רגועה ומרוצה,
<br>
להאכיל ולדאוג לה לפי הזמן שעומד לרשותכם.
<br>
</div>

<p class="pl">מרגע שתלחצו על הכפתור 'שחק'<br> יהיו לכם מספר שניות כדי להאכיל את החיה שבחרתם
<br>שלב ראשון: 8 שניות<br>שלב שני: 5 שניות<br>שלב שלישי: 3 שניות<br><br>אז קדימה! בחרו שלב והתחילו לשחק!</p>

</div>

</div>
<br>

<a href="בחר_חיה.html" class="play">המשך</a>
        <br><br><br>
    
</div>
</body>
</html>