<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>אוכל</title>
</head>
<body>

    <style>

        body{
            background-image: url('https://cdn.pixabay.com/photo/2014/04/05/11/39/background-316552_1280.jpg');
            direction: rtl;
            background-size: 80%;
            background-repeat: no-repeat;
            /* background-color: rgba(19, 190, 156, 0.466); */
            background-color: rgba(114, 240, 110, 0.882);
        }

        .tmuna{
            margin-left: 0%;
            padding-right: 8%;
            margin-bottom: 0%;
            margin-top: 8%;
        }

        #p1{
            display:block;
            margin-right: 50%;
            margin-left: 120%;
            margin-top: -5%;
            margin-bottom: 0%;
            /* border:2.5px solid #ffffff; */
        }

        .secondary{
            display:block;
            margin-right: 50%;
            margin-left: 50%;
            margin-top: 12%;
        }

        div.txt{
        color: rgb(225, 6, 254);
        font-size: 50px;
        /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-bottom: 0%;
        }


        .bb{
        margin-top: -50%;
        margin-left: 50%;
        margin-bottom: 0%;
        border-color:#ffffff;
        border-radius: 40%;
        padding: 4%;
        font-size: 35px;
        background-color: rgb(244, 253, 64);
        color: #858484;    
    }


    .main-containerr {
		display: flex;
		justify-content: space-between;
        text-align: center;
        padding-left:25%;
        padding-right: 24%;
        margin-top: 0%;
        margin-left: 200%;
        margin: -110px;
	}
    .main-containerr .box-1 {
		flex:1;
        margin: -25px;
        margin-left: 10px;
        margin-top: -3%;
	}
	.main-containerr .box-2 {
		flex:1;
        margin-top: -4%;
	}
	.main-containerr .box-3 {
		flex:1;
	}
    .main-containerr .box-4 {
		flex:1;
    }
    .main-containerr .box-5 {
		flex:1;
        margin-top: -3%;
	}
    .main-containerr .box-6 {
		flex:1;
        visibility:hidden
    }
    

    .cont{
        display: flex;
        margin-top: -5%;

    }

    .cont .box-1 {
		flex:1;
	}
	.cont .box-2 {
		flex:1;
	}
    .cont .box-3 {
		flex:1;
	}

    .levels{
        display: flex;
        margin-left: 100%;

    }

    .levels .box-1 {
		flex:1;
	}
	.levels .box-2 {
		flex:1;
	}
	.levels .box-3 {
		flex:1;
	}


    div.txtb{
            text-align: center;
            color: rgb(211, 62, 62);
            Border: Solid rgb(255, 234, 234) 5px;
	        Border-radius: 1000px; 
            margin: 0%;
        } 

        button{
            text-align: center;
        }


        .play{
        /* box-shadow:inset 0px 4px 0px -2px #fcdccc; */
        background:linear-gradient(to bottom,rgb(237, 248, 89) 5%, rgb(253, 170, 170) 100%);
        background-color:rgb(216, 57, 251);
        border-radius:9px;
        border:2.5px solid #fae48c;
        display:inline-block;
        text-align: center;
        cursor:pointer;
        color:#ae0303;
        font-family:Arial;
        font-size:28px;
        font-weight:bold;
        padding:17px 16px;
        text-decoration:none;
        margin-right: 90px;
        margin-left: 15%;
        margin-top: 3%;
    }

    .play:hover {
        background:linear-gradient(to bottom, rgb(179, 249, 130) 5%, #4dfb6a 100%);
        background-color:#b7bcbe;
        color:#e8160f;
    }
    
    .play:active {
        position:relative;
        top:5px;
    }

    .pl{
        text-align: center;
        margin-right: 0%;
        margin-left: 82%;
        margin-top: 0%;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .yy{
        background-color: rgba(227, 15, 82, 0);
        color:  rgba(227, 15, 82, 0);
    }

    </style>


<div class="yy" onmouseover="sof()">
    <p>exit<br>exit<br>exit<br>exit</p>
</div>

<div class="cont">

<div class="txt">
<p style="position: absolute; top: 15px; left: 26%"><b>שחקו עם הקואלה</b></b></p>
</div>


<div class="box-1">
    
<div class="tmuna">
    <a href="לוח_אוכל.html">
    <img src="תמונות/eat1.gif" alt="Cinque Terre" width="220" height="200">
    </a>
</div>

<div class="tmuna">
    <a href="לוח_משחק.html">
        <img src="תמונות/run2.webp" alt="Cinque Terre" width="220" height="200"/>
    </a>
</div>

<div class="tmuna">
    <a href="לוח_נקיון.html">
        <img src="תמונות/clean3.gif" alt="Cinque Terre" width="220" height="200"/>
    </a>
</div>
</div>


<div id="image-container">

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img id="p1" src="תמונות/צילום מסך 2023-07-19 192824.png" alt="Cinque Terre" width="280" height="280">
<br><br><br>


<div class="box-2">

    <br><br><br><br><br>

    <div class="main-containerr"> 
        <div class="box-1">
            <img id="secondary1" src="תמונות/צילום מסך 2023-07-20 001912.png" alt="Cinque Terre" width="200" height="160" onclick="big1()">
        </div>

        <div class="box-2">
            <img id="secondary2" src="https://usagif.com/wp-content/uploads/gif/hamster-wheel-61.gif" alt="Cinque Terre" width="150" height="160" onmouseover="big2()">
        </div>

        <div class="box-3">
            <img id="secondary3" src="תמונות/צילום מסך 2023-07-20 001911.png" alt="Cinque Terre" width="230" height="160" onclick="big3()">
        </div>

        <div class="box-4">
            <img id="secondary4" src="תמונות/צילום מסך 2023-07-20 001913.png" alt="Cinque Terre" width="190" height="160" onmouseover="big4()">
        </div>
        
        <div class="box-5">
            <img id="secondary5" src="תמונות/צילום מסך 2023-07-19 191145.png" alt="Cinque Terre" width="160" height="160" onclick="big5()">
        </div>
        
        <div class="box-6">
            <img id="secondary6" src="תמונות/צילום מסך 2023-07-20 001913.png" alt="Cinque Terre" width="190" height="160" onclick="big6()">
        </div>
    </div>
</div>

</div>



<div class="box-3">

    <br><br><br>
    <!-- <div class="levels"> -->
        <!-- <div class="box-1"> -->
    <input type="button" class="bb" onclick="show_prompt()" value="חידה">
    <br><br><br><br>

    <p class="play" onclick="setTimeout (end,8000);">שלב 1</p>
    <!-- </div> -->
        <!-- <div class="box-2"> -->
    <p class="play" onclick="setTimeout (end,5500);">שלב 2</p>
    <!-- </div> -->
        <!-- <div class="box-3"> -->
    <p class="play" onclick="setTimeout (end,4000);">שלב 3</p>
    </div>

</div>



<script>


    function big1(){
            document.getElementById("secondary1").style.scale="0%";
}

    function big2(){
            document.getElementById("secondary2").style.scale="0%";
}

    function big3(){
            document.getElementById("secondary3").style.scale="0%";
}

    function big4(){
            document.getElementById("secondary4").style.scale="0%";
}

    function big5(){
            document.getElementById("secondary5").style.scale="0%";
}

function big6(){
            document.getElementById("secondary6").style.scale="0%";
}


function end(){
alert ("\nנגמר הזמן.👇💖 \n כדי להתחיל שוב, לחץ על השלב הרצוי");
// window.open('לוח_אוכל.html');
}


function sof(){
alert ("סיימתם לשחק? נשמח לראות אתכם בפעם הבאה ❤️");
}

// function remove(){

// const s = document.getElementById('secondary5');

//   s.remove();
// }


function show_prompt()
{
  var name=prompt("על איזה פריט לא ניתן ללחוץ?");

     if (name!=null && name!="" && name=="כדור")
     {
      alert("נכון!💯\n" + name + " כל הכבוד!");
     }
     else
    {
    alert("התשובה: "+ name + "   לא נכונה! \n\n נסה שוב!");
    }
}


</script>

</body>
</html>